# soy-maven-plugin

./: .gitignore  README.md  pom.xml
1.0.0/: compile-mojo.html  findbugs.html  help-mojo.html  index.html  license.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  usage.html
1.0.0-SNAPSHOT/: compile-mojo.html  findbugs.html  help-mojo.html  index.html  license.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  usage.html
1.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.0-SNAPSHOT/apidocs/com/odiago/maven/plugins/soy/: CompileMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/apidocs/com/odiago/maven/plugins/soy/class-use/: CompileMojo.html  HelpMojo.html
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0/apidocs/com/odiago/maven/plugins/soy/: CompileMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/com/odiago/maven/plugins/soy/class-use/: CompileMojo.html  HelpMojo.html
repo/com/google/closure/soy/2012-22-12/: soy-2012-22-12.jar.md5  soy-2012-22-12.jar.sha1  soy-2012-22-12.pom  soy-2012-22-12.pom.md5  soy-2012-22-12.pom.sha1
repo/com/odiago/maven/plugins/soy-maven-plugin/1.0.0/: soy-maven-plugin-1.0.0-javadoc.jar.md5  soy-maven-plugin-1.0.0-javadoc.jar.sha1  soy-maven-plugin-1.0.0-sources.jar.md5  soy-maven-plugin-1.0.0-sources.jar.sha1  soy-maven-plugin-1.0.0.jar.md5  soy-maven-plugin-1.0.0.jar.sha1  soy-maven-plugin-1.0.0.pom.md5  soy-maven-plugin-1.0.0.pom.sha1
src/main/checkstyle/: checkstyle.xml  suppressions.xml
src/main/findbugs/: excludeFilter.xml
src/main/java/com/odiago/maven/plugins/soy/: CompileMojo.java  package-info.java
src/site/: site.xml
src/site/apt/: usage.apt
